<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:elevation="7dp"
    app:cardCornerRadius="6dp"
    android:id="@+id/cardview"
    android:layout_gravity="center"
    android:layout_marginTop="6dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/schemetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            tools:text="title"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center"
            android:textColor="#161616"
            />

        <ImageView
            android:id="@+id/schemeImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_margin="4dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resident Type:"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    />

            <TextView
                android:textSize="16dp"
                android:id="@+id/residenttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="this is resident type"
                android:layout_marginLeft="7dp"
                />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income Type:"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:textSize="16dp"
                    android:id="@+id/incometype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="this is resident type"
                    android:layout_marginLeft="7dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specialially Introduced for Gender:"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        />


                    <TextView
                        android:textSize="16dp"
                        android:id="@+id/gendertype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="this is gender type"
                        android:layout_marginLeft="7dp"/>

                </LinearLayout>
            </LinearLayout>


    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>